{
  "UnitTestConnectionEnabled": true,    // only for create unit test database when do ef migration
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=xUnit;Port=5432;Username=postgres;Password=open",
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
